<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

  <!-- Post Content Provider -->
  <interface 
    interface=".interfaces.IGSPostPrivacyContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".contentprovider.GSPostPrivacyContentProvider">
    <implements interface=".interfaces.IGSPostPrivacyContentProvider"/>
  </class>
  <adapter
    for="zope.interface.Interface zope.publisher.interfaces.browser.IDefaultBrowserLayer zope.interface.Interface"
    factory=".contentprovider.GSPostPrivacyContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.PostPrivacy"/>

</configure>