<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="gs.group.messages.privacy">

  <!-- Post Content Provider -->
  <interface
    interface=".interfaces.IGSPostPrivacyContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".contentprovider.GSPostPrivacyContentProvider">
    <implements interface=".interfaces.IGSPostPrivacyContentProvider"/>
  </class>
  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         zope.interface.Interface"
    factory=".contentprovider.GSPostPrivacyContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.PostPrivacy"/>

</configure>